spring.datasource.url=jdbc:postgresql://pgdb:5432/palindrome
spring.datasource.username=assignment
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
